<!DOCTYPE html>
<html>

<head>
	<title>GhostOnline</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
	<link rel="manifest" href="manifest.json">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/icon-152.png">
	<meta name="theme-color" content="white" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Hello World">
	<meta name="msapplication-TileImage" content="images/hello-icon-144.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		.div1 {
			width: 200px;
			height: 200px;
			border-radius: 100%;
			position: absolute;
			top: 70%;
			left: 10%;
			margin-left: -100px;
			margin-top: -100PX;
		}

		.div2 {
			width: 50px;
			height: 50px;
			background: rgba(255, 255, 255, 0.582);
			border-radius: 100%;
			position: absolute;
			top: 70%;
			left: 10%;
			margin-left: -25px;
			margin-top: -25px;
		}

		.div3 {
			width: 200px;
			height: 200px;
			border-radius: 100%;
			position: absolute;
			top: 70%;
			left: 10%;
			margin-left: -100px;
			margin-top: -100PX;
		}
	</style>
</head>

<body>
	<div id="gmae-data">
		<input type="file" id="file" webkitdirectory mozdirectory multiple />
		<button id="read-file">Read File</button>
	</div>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<canvas></canvas>
	<script src="js/utils.js"></script>
	<script src="js/Data/Resources.js"></script>
	<script src="js/Data/ArrayBufferRead.js"></script>
	<script src="js/Data/SprFile.js"></script>
	<script src="js/Data/MotFile.js"></script>
	<script src="js/Renderer/Renderer.js"></script>
	<script src="js/Renderer/Sprite.js"></script>
	<script src="js/Renderer/Player.js"></script>
	<script src="js/main.js"></script>
</body>

</html>